{
  "name": "chadanuk/dusk-wordpress",
  "license": "MIT",
  "description": "Laravel dusk for headless chromium testing of WordPress sites",
  "require": {
    "php": ">=7.0",
    "phpunit/phpunit": "^8.0",
    "duncan3dc/dusk": "^1.0.2",
    "guzzlehttp/guzzle": "^6.4.1",
    "wp-phpunit/wp-phpunit": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "Chadanuk\\DuskWordpressTests\\": "src/"
    }
  }
}
